Repository: Mooshieblob1/MangakaGame
Catalog: godot/Localization/*.po
Languages: ar, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tl

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_pt: Idioma
ru: Язык
tl: Wika

source: Automatic, follows Windows
ar: تلقائي، حسب Windows
de: Automatisch, wie Windows
es: Automático, según Windows
fr: Automatique, selon Windows
hi: स्वचालित, Windows के अनुसार
id: Otomatis, mengikuti Windows
it: Automatica, come Windows
ja: 自動（Windowsに合わせる）
ko: 자동 (Windows 설정에 따름)
pl: Automatycznie, jak w Windows
pt_pt: Automático, segue o Windows
ru: Автоматически, как в Windows
tl: Awtomatiko, ayon sa Windows

source: Helper-Chan's voice
ar: صوت هيلبر-تشان
de: Helper-Chans Stimme
es: Voz de Helper-Chan
fr: Voix de Helper-Chan
hi: हेल्पर-चान की आवाज़
id: Suara Helper-Chan
it: Voce di Helper-Chan
ja: ヘルパーちゃんの声
ko: 헬퍼짱의 목소리
pl: Głos Helper-Chan
pt_pt: Voz da Helper-Chan
ru: Голос Хелпер-тян
tl: Boses ni Helper-Chan

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
pt_pt: Inglês
ru: Английский
tl: Ingles

source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
pl: Japoński
pt_pt: Japonês
ru: Японский
tl: Hapon

source: Off, text only
ar: إيقاف، نص فقط
de: Aus, nur Text
es: Desactivada, solo texto
fr: Désactivée, texte seul
hi: बंद, केवल टेक्स्ट
id: Mati, teks saja
it: Disattivata, solo testo
ja: オフ（文字のみ）
ko: 끄기 (텍스트만)
pl: Wyłączony, tylko tekst
pt_pt: Desligada, só texto
ru: Выключен, только текст
tl: Nakapatay, teksto lang

source: Read later
ar: اقرأ لاحقاً
de: Später lesen
es: Leer más tarde
fr: Lire plus tard
hi: बाद में पढ़ें
id: Baca nanti
it: Leggi più tardi
ja: あとで読む
ko: 나중에 읽기
pl: Przeczytaj później
pt_pt: Ler mais tarde
ru: Прочитать позже
tl: Basahin mamaya

source: Skip this conversation
ar: تخطَّ هذه المحادثة
de: Dieses Gespräch überspringen
es: Saltar esta conversación
fr: Passer cette conversation
hi: यह बातचीत छोड़ें
id: Lewati percakapan ini
it: Salta questa conversazione
ja: この会話をスキップ
ko: 이 대화 건너뛰기
pl: Pomiń tę rozmowę
pt_pt: Saltar esta conversa
ru: Пропустить этот разговор
tl: Laktawan ang usapang ito

source: A place beside yours
ar: مكان بجانبك
de: Ein Platz neben deinem
es: Un sitio junto al tuyo
fr: Une place à côté de la tienne
hi: तुम्हारे बगल में एक जगह
id: Tempat di sampingmu
it: Un posto accanto al tuo
ja: あなたの隣の席
ko: 네 옆자리
pl: Miejsce obok twojego
pt_pt: Um lugar ao lado do teu
ru: Место рядом с тобой
tl: Isang puwesto sa tabi mo

source: The desk is ready. So am I. What should I remind you of when things get difficult?
ar: المكتب جاهز. وأنا أيضاً. عندما تصبح الأمور صعبة، بماذا تريدني أن أذكّرك؟
de: Der Schreibtisch ist bereit. Ich auch. Woran soll ich dich erinnern, wenn es schwierig wird?
es: El escritorio está listo. Y yo también. Cuando las cosas se pongan difíciles, ¿qué quieres que te recuerde?
fr: Le bureau est prêt. Moi aussi. Quand les choses deviendront difficiles, qu'est-ce que tu veux que je te rappelle ?
hi: डेस्क तैयार है। मैं भी। जब मुश्किलें आएँ, तो मैं तुम्हें क्या याद दिलाऊँ?
id: Mejanya sudah siap. Aku juga. Kalau keadaan jadi sulit, kamu mau aku mengingatkanmu tentang apa?
it: La scrivania è pronta. Anch'io. Quando le cose si faranno difficili, cosa vuoi che ti ricordi?
ja: 机の準備はできてるよ。わたしもね。……つらくなったとき、何を思い出させてほしい？
ko: 책상 준비 끝났어. 나도 준비됐고. 힘들어질 때, 내가 뭘 떠올려 주면 좋겠어?
pl: Biurko jest gotowe. Ja też. Kiedy zrobi się trudno, o czym mam ci przypomnieć?
pt_pt: A secretária está pronta. Eu também. Quando as coisas ficarem difíceis, o que queres que te lembre?
ru: Стол готов. Я тоже. Когда станет трудно, о чём мне тебе напомнить?
tl: Handa na ang mesa. Ako rin. Kapag naging mahirap ang mga bagay, ano ang gusto mong ipaalala ko sa'yo?

source: Make something I'm proud of
ar: صنع شيء أفخر به
de: Etwas schaffen, auf das ich stolz bin
es: Crear algo que me enorgullezca
fr: Créer quelque chose de vraiment à moi
hi: कुछ ऐसा बनाना जिस पर मुझे गर्व हो
id: Membuat sesuatu yang kubanggakan
it: Creare qualcosa che valga davvero
ja: 誇れるものを作ること
ko: 자랑스러운 걸 만들기
pl: Stworzyć coś wartościowego
pt_pt: Criar algo de que me orgulhe
ru: Создать то, чем я буду гордиться
tl: Gumawa ng bagay na maipagmamalaki ko

source: Reach someone who needs it
ar: الوصول إلى من يحتاجه
de: Jemanden erreichen, der es braucht
es: Llegar a alguien que lo necesite
fr: Toucher quelqu'un qui en a besoin
hi: किसी ऐसे तक पहुँचना जिसे इसकी ज़रूरत है
id: Menjangkau orang yang membutuhkannya
it: Raggiungere chi ne ha bisogno
ja: 必要としている誰かに届けること
ko: 그게 필요한 누군가에게 닿기
pl: Dotrzeć do kogoś, kto tego potrzebuje
pt_pt: Chegar a alguém que precise
ru: Достучаться до того, кому это нужно
tl: Maabot ang taong nangangailangan nito

source: The first page worth keeping
ar: الصفحة الأولى التي تستحق الحفظ
de: Die erste Seite, die es wert ist
es: La primera página que vale la pena guardar
fr: La première page à garder
hi: सहेजने लायक पहला पन्ना
id: Halaman pertama yang layak disimpan
it: La prima pagina da conservare
ja: 取っておきたい最初のページ
ko: 간직할 만한 첫 페이지
pl: Pierwsza strona warta zachowania
pt_pt: A primeira página que vale a pena guardar
ru: Первая страница, которую стоит сохранить
tl: Ang unang pahinang dapat itago

source: I kept a copy of the first finished page. Official archival duties, obviously.
ar: احتفظتُ بنسخة من أول صفحة مكتملة. مهام الأرشفة الرسمية، بالطبع.
de: Ich habe eine Kopie der ersten fertigen Seite aufbewahrt. Offizielle Archivpflichten, selbstverständlich.
es: Guardé una copia de la primera página terminada. Tareas oficiales de archivo, obviamente.
fr: J'ai gardé une copie de la première page terminée. Mission d'archivage officielle, évidemment.
hi: पहले पूरे हुए पन्ने की एक कॉपी मैंने रख ली है। आधिकारिक संग्रह का काम, ज़ाहिर है।
id: Aku menyimpan salinan halaman pertama yang selesai. Tugas arsip resmi, tentu saja.
it: Ho conservato una copia della prima pagina finita. Compiti ufficiali di archivio, ovviamente.
ja: 最初に仕上がったページ、コピーを一枚取っておいたの。公式の記録係のお仕事だから。……当然でしょ。
ko: 처음 완성한 원고, 한 장 복사해 뒀어. 공식 기록 담당의 업무니까. 당연하지.
pl: Zachowałam kopię pierwszej skończonej strony. Oficjalne obowiązki archiwalne, oczywiście.
pt_pt: Guardei uma cópia da primeira página terminada. Funções oficiais de arquivo, obviamente.
ru: Я сохранила копию первой готовой страницы. Официальные архивные обязанности, разумеется.
tl: Nagtabi ako ng kopya ng unang natapos na pahina. Opisyal na tungkulin sa pag-aarkibo, siyempre.

source: Keep the rough draft too
ar: احتفظي بالمسودة أيضاً
de: Heb auch den Rohentwurf auf
es: Guarda también el borrador
fr: Garde aussi le brouillon
hi: रफ़ ड्राफ़्ट भी रख लो
id: Simpan juga drafnya
it: Conserva anche la bozza
ja: 下書きも取っておいて
ko: 초안도 남겨 둬
pl: Zachowaj też szkic
pt_pt: Guarda também o rascunho
ru: Сохрани и черновик
tl: Itago mo rin ang draft

source: Start with the finished page
ar: ابدئي بالصفحة المكتملة
de: Fang mit der fertigen Seite an
es: Empieza por la página terminada
fr: Commence par la page terminée
hi: पूरे पन्ने से शुरू करो
id: Mulai dari halaman yang sudah jadi
it: Inizia dalla pagina finita
ja: 完成したページから始めよう
ko: 완성된 페이지부터 시작하자
pl: Zacznij od skończonej strony
pt_pt: Começa pela página terminada
ru: Начни с готовой страницы
tl: Magsimula sa natapos na pahina

source: Same clipboard, different day
ar: الحافظة نفسها، يوم مختلف
de: Gleiches Klemmbrett, anderer Tag
es: La misma tablilla, otro día
fr: Même porte-bloc, autre jour
hi: वही क्लिपबोर्ड, अलग दिन
id: Papan klip yang sama, hari yang berbeda
it: Stesso portablocco, giorno diverso
ja: 同じクリップボード、違う一日
ko: 같은 클립보드, 다른 하루
pl: Ta sama podkładka, inny dzień
pt_pt: A mesma prancheta, outro dia
ru: Тот же планшет, другой день
tl: Parehong clipboard, ibang araw

source: The clipboard has room for a difficult chapter, too. What would help right now?
ar: في الحافظة متّسع لفصل صعب أيضاً. ما الذي قد يساعدك الآن؟
de: Auf dem Klemmbrett ist auch Platz für ein schwieriges Kapitel. Was würde dir jetzt helfen?
es: La tablilla también tiene espacio para un capítulo difícil. ¿Qué te ayudaría ahora mismo?
fr: Le porte-bloc a de la place pour un chapitre difficile, aussi. Qu'est-ce qui t'aiderait, là, maintenant ?
hi: इस क्लिपबोर्ड में एक मुश्किल अध्याय के लिए भी जगह है। अभी किस चीज़ से मदद मिलेगी?
id: Papan klipnya juga masih punya ruang untuk bab yang sulit. Apa yang bisa membantu sekarang?
it: Sul portablocco c'è spazio anche per un capitolo difficile. Cosa ti aiuterebbe adesso?
ja: このクリップボード、難しい章のための余白もちゃんとあるよ。……今、何があったら助かる？
ko: 이 클립보드엔 어려운 챕터를 위한 자리도 있어. 지금 뭐가 도움이 될까?
pl: Na podkładce jest też miejsce na trudny rozdział. Co by ci teraz pomogło?
pt_pt: A prancheta também tem espaço para um capítulo difícil. O que te ajudaria agora?
ru: На планшете найдётся место и для трудной главы. Что бы тебе сейчас помогло?
tl: May puwang din ang clipboard para sa mahirap na kabanata. Ano ang makakatulong sa'yo ngayon?

source: Talk it through
ar: التحدث في الأمر
de: Darüber reden
es: Hablarlo
fr: En parler
hi: इस पर बात करना
id: Membicarakannya
it: Parlarne
ja: 話を聞いてほしい
ko: 이야기해 보고 싶어
pl: Porozmawiać o tym
pt_pt: Falar sobre isso
ru: Обсудить это
tl: Pag-usapan ito

source: Just stay beside me for a bit
ar: ابقي بجانبي قليلاً فقط
de: Bleib einfach kurz bei mir
es: Quédate a mi lado un rato
fr: Reste juste à côté de moi un moment
hi: बस थोड़ी देर मेरे पास रहो
id: Temani aku sebentar saja
it: Resta accanto a me un po'
ja: 少しだけ、そばにいて
ko: 잠깐만 옆에 있어 줘
pl: Po prostu zostań chwilę obok
pt_pt: Fica só ao meu lado um bocadinho
ru: Просто побудь рядом немного
tl: Samahan mo lang ako sandali

source: Tea beside the draft
ar: شاي بجانب المسودة
de: Tee neben dem Entwurf
es: Té junto al borrador
fr: Un thé près du brouillon
hi: ड्राफ़्ट के पास चाय
id: Teh di samping draf
it: Tè accanto alla bozza
ja: 下書きのそばでお茶を
ko: 원고 옆의 차 한 잔
pl: Herbata obok szkicu
pt_pt: Chá ao lado do rascunho
ru: Чай рядом с черновиком
tl: Tsaa sa tabi ng draft

source: A pause is allowed. I checked. I'll stay beside you. We don't have to fill the silence.
ar: لا بأس بأخذ استراحة. لقد تحقّقت. سأبقى بجانبك. لا داعي لأن نملأ الصمت.
de: Eine Pause ist erlaubt. Ich habe nachgesehen. Ich bleibe bei dir. Wir müssen die Stille nicht füllen.
es: Tomarse una pausa está permitido. Lo comprobé. Me quedo a tu lado. No hace falta llenar el silencio.
fr: Une pause, c'est permis. J'ai vérifié. Je reste à côté de toi. On n'est pas obligés de remplir le silence.
hi: थोड़ा रुकना ठीक है। मैंने देख लिया है। मैं तुम्हारे पास ही रहूँगी। हमें खामोशी भरने की ज़रूरत नहीं।
id: Istirahat sebentar itu boleh. Aku sudah memeriksanya. Aku akan tetap di sampingmu. Kita tidak perlu mengisi keheningan.
it: Una pausa è permessa. Ho controllato. Resto accanto a te. Non dobbiamo per forza riempire il silenzio.
ja: ひと休みしても大丈夫。ちゃんと確認したもん。……そばにいるね。無理に何か話さなくてもいいから。
ko: 잠깐 쉬어도 괜찮아. 확인했거든. 네 옆에 있을게. 굳이 아무 말 안 해도 돼.
pl: Przerwa jest dozwolona. Sprawdziłam. Zostanę przy tobie. Nie musimy wypełniać ciszy.
pt_pt: Fazer uma pausa é permitido. Eu verifiquei. Fico ao teu lado. Não precisamos de preencher o silêncio.
ru: Перерыв разрешён. Я проверила. Я побуду рядом. Нам не обязательно заполнять тишину.
tl: Puwedeng magpahinga. Tiningnan ko. Nandito lang ako sa tabi mo. Hindi natin kailangang punuin ang katahimikan.

source: Stay and chat
ar: البقاء والدردشة
de: Bleiben und plaudern
es: Quédate a charlar
fr: Rester discuter
hi: रुककर बातें करें
id: Tetap di sini dan mengobrol
it: Restare a chiacchierare
ja: ここでおしゃべりしよう
ko: 같이 수다 떨자
pl: Zostać i pogadać
pt_pt: Ficar a conversar
ru: Остаться поболтать
tl: Manatili at magkuwentuhan

source: Enjoy the quiet
ar: الاستمتاع بالهدوء
de: Die Ruhe genießen
es: Disfrutar del silencio
fr: Profiter du calme
hi: शांति का आनंद लें
id: Menikmati ketenangan
it: Goderci la quiete
ja: 静けさを楽しもう
ko: 조용함을 즐기자
pl: Cieszyć się ciszą
pt_pt: Aproveitar o silêncio
ru: Наслаждаться тишиной
tl: Damhin ang katahimikan

source: Desk migration
ar: نقل المكتب
de: Schreibtischumzug
es: Mudanza de escritorio
fr: Déménagement de bureau
hi: डेस्क का स्थानांतरण
id: Pindahan meja
it: Trasloco della scrivania
ja: デスクのお引っ越し
ko: 책상 이사
pl: Przeprowadzka biurka
pt_pt: Mudança de secretária
ru: Переезд стола
tl: Paglipat ng mesa

source: The important equipment survived. Clipboard, glasses, and an unreasonable amount of hair.
ar: نجت المعدات المهمة. الحافظة، والنظارات، وكمية غير معقولة من الشعر.
de: Die wichtige Ausrüstung hat überlebt. Klemmbrett, Brille und eine unvernünftige Menge Haare.
es: El equipo importante sobrevivió. La tablilla, las gafas y una cantidad absurda de pelo.
fr: Le matériel important a survécu. Le porte-bloc, les lunettes et une quantité déraisonnable de cheveux.
hi: ज़रूरी सामान बच गया। क्लिपबोर्ड, चश्मा, और बेहिसाब बाल।
id: Peralatan penting selamat. Papan klip, kacamata, dan rambut yang jumlahnya tidak masuk akal.
it: L'attrezzatura importante è sopravvissuta. Portablocco, occhiali e una quantità irragionevole di capelli.
ja: 大事な備品は無事でした。クリップボード、メガネ……それと、とんでもない量の髪の毛。
ko: 중요한 장비는 무사해. 클립보드, 안경, 그리고 말도 안 되게 많은 머리카락.
pl: Ważny sprzęt przetrwał. Podkładka, okulary i nierozsądna ilość włosów.
pt_pt: O equipamento importante sobreviveu. A prancheta, os óculos e uma quantidade absurda de cabelo.
ru: Важное оборудование уцелело. Планшет, очки и неразумное количество волос.
tl: Ligtas ang mahahalagang gamit. Clipboard, salamin, at sobrang daming buhok.

source: How is the archive?
ar: كيف حال الأرشيف؟
de: Wie geht es dem Archiv?
es: ¿Cómo está el archivo?
fr: Comment va l'archive ?
hi: संग्रह कैसा है?
id: Bagaimana arsipnya?
it: Come sta l'archivio?
ja: アーカイブは無事？
ko: 아카이브는 괜찮아?
pl: Jak tam archiwum?
pt_pt: Como está o arquivo?
ru: Как там архив?
tl: Kumusta ang archive?

source: How is the new view?
ar: كيف هو المنظر الجديد؟
de: Wie ist die neue Aussicht?
es: ¿Qué tal la nueva vista?
fr: Et la nouvelle vue ?
hi: नया नज़ारा कैसा है?
id: Bagaimana pemandangan barunya?
it: Com'è la nuova vista?
ja: 新しい眺めはどう？
ko: 새 풍경은 어때?
pl: Jak nowy widok?
pt_pt: Como está a nova vista?
ru: Как новый вид?
tl: Kumusta ang bagong tanawin?

source: Part of manga history
ar: جزء من تاريخ المانغا
de: Ein Stück Manga-Geschichte
es: Parte de la historia del manga
fr: Une page de l'histoire du manga
hi: मंगा इतिहास का हिस्सा
id: Bagian dari sejarah manga
it: Un pezzo di storia del manga
ja: マンガの歴史の一部
ko: 만화 역사의 한 페이지
pl: Część historii mangi
pt_pt: Parte da história da manga
ru: Часть истории манги
tl: Bahagi ng kasaysayan ng manga

source: Anime, merchandise, a million readers. People will remember these pages. I kept the first one, you know.
ar: أنمي، وبضائع، ومليون قارئ. سيتذكر الناس هذه الصفحات. أما الأولى فقد احتفظتُ بها، أتعلم؟
de: Anime, Merchandise, eine Million Leser. Die Leute werden sich an diese Seiten erinnern. Ich habe die erste aufbewahrt, weißt du.
es: Anime, merchandising, un millón de lectores. La gente recordará estas páginas. Yo guardé la primera, ¿sabes?
fr: De l'anime, des produits dérivés, un million de lecteurs. Les gens se souviendront de ces pages. J'ai gardé la première, tu sais.
hi: एनिमे, मर्चेंडाइज़, दस लाख पाठक। लोग इन पन्नों को याद रखेंगे। पहला पन्ना मैंने रखा है, पता है?
id: Anime, merchandise, sejuta pembaca. Orang-orang akan mengingat halaman-halaman ini. Yang pertama aku simpan, lho.
it: Anime, merchandising, un milione di lettori. La gente ricorderà queste pagine. La prima l'ho conservata io, sai.
ja: アニメに、グッズに、百万人の読者。みんな、このページのこと覚えててくれるよ。……最初の一枚、わたしが取ってあるんだからね。
ko: 애니메이션, 굿즈, 백만 명의 독자. 사람들은 이 페이지들을 기억할 거야. 첫 장은 내가 간직하고 있어, 알지?
pl: Anime, gadżety, milion czytelników. Ludzie zapamiętają te strony. A pierwszą zachowałam, wiesz.
pt_pt: Anime, merchandising, um milhão de leitores. As pessoas vão lembrar-se destas páginas. Eu guardei a primeira, sabes?
ru: Аниме, мерч, миллион читателей. Люди запомнят эти страницы. А первую я сохранила, знаешь.
tl: Anime, merchandise, isang milyong mambabasa. Maaalala ng mga tao ang mga pahinang ito. Itinago ko ang una, alam mo ba.

source: Let's keep making them
ar: لنواصل صنعها
de: Lass uns weitermachen
es: Sigamos haciéndolas
fr: Continuons à en faire
hi: चलो इन्हें बनाते रहें
id: Ayo terus membuatnya
it: Continuiamo a farle
ja: これからも作り続けよう
ko: 계속 만들어 가자
pl: Róbmy je dalej
pt_pt: Vamos continuar a fazê-las
ru: Продолжим их создавать
tl: Ituloy natin ang paggawa

source: Thank you for staying
ar: شكراً لبقائك
de: Danke, dass du bleibst
es: Gracias por quedarte
fr: Merci d'être restée
hi: रुकने के लिए शुक्रिया
id: Terima kasih sudah tetap di sini
it: Grazie di essere rimasta
ja: そばにいてくれてありがとう
ko: 곁에 있어 줘서 고마워
pl: Dzięki, że zostałaś
pt_pt: Agradeço-te por ficares
ru: Спасибо, что осталась
tl: Salamat sa pananatili

source: Helper-Chan
ar: هيلبر-تشان
hi: हेल्पर-चान
ja: ヘルパーちゃん
ko: 헬퍼짱
ru: Хелпер-тян
